name: Liquibase CI/CD

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  liquibase-update:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 7702
          POSTGRES_DB: cruddb
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - uses: actions/checkout@v3

      - name: Install Liquibase
        run: |
          curl -Lo liquibase.tar.gz https://github.com/liquibase/liquibase/releases/download/v4.33.0/liquibase-4.33.0.tar.gz
          tar -xzf liquibase.tar.gz
          extracted_dir=$(tar -tzf liquibase.tar.gz | head -1 | cut -f1 -d"/")
          sudo mv "$extracted_dir" /opt/liquibase
          chmod +x /opt/liquibase/liquibase
          echo "/opt/liquibase" >> $GITHUB_PATH
          echo "/opt/liquibase/bin" >> $GITHUB_PATH


      - name: Download PostgreSQL JDBC driver
        run: |
          mkdir -p lib
          curl -Lo lib/postgresql-42.7.3.jar https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

      - name: Run Liquibase update
        run: |
          liquibase \
            --url="jdbc:postgresql://localhost:5432/cruddb" \
            --username=postgres \
            --password=7702 \
            --changeLogFile=db/changelog/db.changelog-master.sql \
            --classpath=lib/postgresql-42.7.3.jar \
            update

